################################################
# SSI_HTTP_Server configration file.
# SSI_HTTP_Server 시작에 필요한 설정파일입니다.
# 

################################################
#서버포트
port=9999

################################################
# WEB-INF 경로
WEB_HOME=D:/WEB-INF

###################################
#		HTTP ERROR PAGE			  #
###################################
400=<!DOCTYPE html><html><head><meta charset="UTF-8"><title>Insert title here</title></head><body>400 Bad Request 잘못된 요청입니다.</body></html>
404=<!DOCTYPE html><html><head><meta charset="UTF-8"><title>Insert title here</title></head><body>404 NOT FOUND 이 페이지는 찾을 수 없는 페이지입니다.</body></html>
405=<!DOCTYPE html><html><head><meta charset="UTF-8"><title>Insert title here</title></head><body>405 Method Not Allowed 지원하지 않는 Method입니다.</body></html>
414=<!DOCTYPE html><html><head><meta charset="UTF-8"><title>Insert title here</title></head><body>414 Request-URI Too Long URI의 길이가 상당히 깁니다. 조정하세요</body></html>
505=<!DOCTYPE html><html><head><meta charset="UTF-8"><title>Insert title here</title></head><body>505 HTTP Version Not Supported</body></html>
503=<!DOCTYPE html><html><head><meta charset="UTF-8"><title>Insert title here</title></head><body>503 Service Unavailable</body></html>