#########################
#     로그파일 생성 경로#
#########################
log_file_path=D:/HTTP/log_file/
#########################
#      로그 파일 이름   #
#########################
log_file_name=SSI_HTTP_

#########################
#      log 파일 패턴    #
#SSI_HTTP_2015-10-18.log#
#########################
file_name_pattern=yyyy-MM-dd

#########################
#  SSI_HTTP_151018.log  #
#########################
#file_name_pattern=yyMMdd

#########################
# SSI_HTTP_10182015.log #
#########################
#file_name_pattern=MMddyyyy

###########################################
# Log Time 지정				  #
# 지원 포멧 형식			  #
###########################################
# ex) 2015-09-10 13:15:123
# log_time_pattern=yyyy-MM-dd HH:mm:ss:SSS
# ex) 2015-09-10 13:15 오후
# log_time_pattern=yyyy-MM-dd hh:mm:ss:SSS a
# ex) 13:12:14:333
log_time_pattern=HH:mm:ss:SSS

#################################
#	표시할 Log Level	#
#	EMERG	:	800	#
#	ALERT	:	700	#
#	CRIT	:	600	#
#	ERROR	:	500	#
#	WARN	:	400	#
#	NOTICE	:	300	#
#	INFO	:	200	#
#	DEBUG	:	100	#
#################################
#visible_log_level=300 -> NOTICE부터 출력  INFO, DEBUG Level 무시.
visible_log_level=100

################################################################
#
# Log Dynamic Header
# dynamic_header=CLASSNAME,IP
dynamic_header=CLASSNAME,IP