#########################
#     로그파일 생성 경로             #
#########################
LOG_HOME=D:/HTTP/log_file
#########################
#      로그 파일 이름                #
#########################
log_file_name=SSI_HTTP_

#########################
#      log 파일 패턴              #
#SSI_HTTP_2015-10-18.log#
#########################
file_name_pattern=yyyy-MM-dd

#########################
#  SSI_HTTP_151018.log  #
#########################
#file_name_pattern=yyMMdd

#########################
# SSI_HTTP_10182015.log #
#########################
#file_name_pattern=MMddyyyy

###########################################
# Log Time 지정							  #
# 지원 포멧 형식								  #
###########################################
# ex) 2015-09-10 13:15:123
# log_time_pattern=yyyy-MM-dd HH:mm:ss:SSS
# ex) 2015-09-10 13:15 오후
# log_time_pattern=yyyy-MM-dd hh:mm:ss:SSS a
# ex) 13:12:14:333
log_time_pattern=HH:mm:ss:SSS

#####################
#	표시할 Log Level	#
#	EMERG	:	800	#
#	ALERT	:	700	#
#	CRIT	:	600	#
#	ERROR	:	500	#
#	WARN	:	400	#
#	NOTICE	:	300	#
#	INFO	:	200	#
#	DEBUG	:	100	#
#####################
#VISIBLE_LOG_LEVEL=300 -> NOTICE부터 출력  INFO, DEBUG Level 무시.
VISIBLE_LOG_LEVEL=100

#WEB-INF 경로
# Windows = \\WEB-INF
# Linux = /Web-INF  
# 운영체제에따라 파일 경로 표현법이 다르다....ㅠㅠ
FILE_HOME=\\WEB-INF

#########################################################
#           HTTP properties                             #
#########################################################
HTTP_VERSION=HTTP/1.1

#############
#	유동 헤더	#
#############
#DYNAMIC_HEADER=127.0.0.1
DYNAMIC_HEADER=127.0.0.1


#################
#	CHAR_SET	#
#################
CLIENT_CHARSET=UTF-8
DEFAULT_CHARSET=UTF-8

###################
# SERVER IP, PORT #
###################
SERVER_IP=192.168.100.29
SERVER_PORT=9999

###################################
#		HTTP ERROR PAGE			  #
###################################
400=<!DOCTYPE html><html><head><meta charset="UTF-8"><title>Insert title here</title></head><body>400 Bad Request 잘못된 요청입니다.</body></html>
404=<!DOCTYPE html><html><head><meta charset="UTF-8"><title>Insert title here</title></head><body>404 NOT FOUND 이 페이지는 찾을 수 없는 페이지입니다.</body></html>
405=<!DOCTYPE html><html><head><meta charset="UTF-8"><title>Insert title here</title></head><body>405 Method Not Allowed 지원하지 않는 Method입니다.</body></html>
414=<!DOCTYPE html><html><head><meta charset="UTF-8"><title>Insert title here</title></head><body>414 Request-URI Too Long URI의 길이가 상당히 깁니다. 조정하세요</body></html>
505=<!DOCTYPE html><html><head><meta charset="UTF-8"><title>Insert title here</title></head><body>505 HTTP Version Not Supported</body></html>
503=<!DOCTYPE html><html><head><meta charset="UTF-8"><title>Insert title here</title></head><body>503 Service Unavailable</body></html>