#########################
#     로그파일 생성 경로             #
#########################
LOG_HOME=D:/HTTP/log_file/



#########################
#      로그 파일 이름                #
#########################
log_file_name=SSI_HTTP_
#########################
#      log 파일 패턴              #
#SSI_HTTP_2015-10-18.log#
#########################
file_name_pattern=yyyy-MM-dd
#########################
#  SSI_HTTP_151018.log  #
#########################
#file_name_pattern=yyMMdd
#########################
# SSI_HTTP_10182015.log #
#########################
#file_name_pattern=MMddyyyy



# Log Time 지정
# 지원 포멧 형식
# log_time=yyyy-MM-dd HH:mm:ss:SSS
# log_time=yyyy-MM-dd hh:mm:ss a
log_time_pattern=HH:mm:ss:SSS

