#
#Mon Oct 19 13:38:13 KST 2015
task-tag-projects-already-scanned=com.namoo.incube.address.dom,com.namoo.incube.address.sp.socket,TCP-IP-Server,com.namoo.incube.address.bl.pojo,com.namoo.incube.address.da.jdbc,TCP-IP-Client,Servers,RemoteSystemsTempFiles,com.namoo.incube.address.da.file,HTML5_Design,com.namoo.incube.address.util,com.namoo.incube.address.file,com.namoo.incube.address.pr.socket,nio_chat_project,AppleStore,com.namoo.incube.address.ui.swing
